import  re

text = "Все  Все xxx good hello 123 23 好的 12очень любят Машу. Почему? Конечно, она хорошая и умная девочка, но ещё Маша всегда дарит друзьям и родным интересные подарки. Маша не покупает подарки в магазине, она думает, что это дорого и скучно. Девочка делает подарки свойми руками. В прошлом году она много гуляла в лесу, собирала красивые цветы и листья, а потом сделала красивую осеннюю открытку своей любимой бабушке. Младший брат Маши Петя любит вкусные блюда. Маша сделала Пете большой круглый торт на день рождения. На торте она написала «Дорогому брату»!"

# words_sentence = re.findall(r'\b\w+\b', text)
russian_text = re.sub(r'[^\u0400-\u04FF]+', ' ', text)
russian_alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
russian_alphabet = list(russian_alphabet)

print(russian_text)

